<streams>
<immutable_stream name="static"
                  type="input"
                  filename_template="localStaticFieldsFile"
                  io_type="pnetcdf,cdf5"
                  input_interval="initial_only" />

<immutable_stream name="input"
                  type="input"
                  filename_template="TemplateFilePrefix.$Y-$M-$D_$h.$m.$s.nc"
                  io_type="pnetcdf,cdf5"
                  input_interval="initial_only" />

<immutable_stream name="restart"
                  type="input;output"
                  filename_template="restart.$Y-$M-$D_$h.$m.$s.nc"
                  input_interval="initial_only"
                  io_type="pnetcdf,cdf5"
                  clobber_mode="overwrite"
                  output_interval="none" />

<stream name="output"
        type="input;output"
        io_type="pnetcdf,cdf5"
        filename_template="history.$Y-$M-$D_$h.$m.$s.nc"
        clobber_mode="overwrite"
        input_interval="initial_only"
        output_interval="none" >
	<file name="stream_list.atmosphere.output"/>
</stream>

<stream name="diagnostics"
        type="output"
        filename_template="diag.$Y-$M-$D_$h.$m.$s.nc"
        io_type="pnetcdf,cdf5"
        clobber_mode="overwrite"
        output_interval="none" >
	<file name="stream_list.atmosphere.diagnostics"/>
</stream>

</streams>
