

# flow.cylc is automatically generated.  Modifying it directly will not give the
#  intended result.  See Cycle class for implementation information.

[meta]
  title = MPAS-Workflow--nystrom_4denvar_6h_7slots_O30kmIE60km_VarBC_2out_v2.0_80mem_qtest

[cylc]
  UTC mode = False

[scheduling]
  initial cycle point = 20180414T18
  final cycle point   = 20180415T00

  # Maximum number of simultaneous active dates;
  # useful for constraining non-blocking flows
  # and to avoid over-utilization of login nodes
  # hint: execute 'ps aux | grep $USER' to check your login node overhead
  # default: 3
  max active cycle points = 4

  [[queues]]

    # externalanalyses
    [[[LinkExternalAnalyses]]]
      members = LinkExternalAnalyses
      limit = 1
    [[[PlaceHolder]]]
      members = PlaceHolder
      limit = 20
    # initic
    [[[PlaceHolder]]]
      members = PlaceHolder
      limit = 20
    # observations
    [[[PlaceHolder]]]
      members = PlaceHolder
      limit = 20

  [[dependencies]]

    # da
    [[[+PT6H/PT6H]]]
      graph = """
        ObsReady__ => PreDA__
        InitVariationals_0 => InitVariationals_1
        ForecastFinished__[-PT6H] => PreDA__
        PreDA__ => InitDA
        InitDA:succeed-all => DAExec
        DAExec:succeed-all => DAPost__
        DAPost__ => DAFinished__
        DAFinished__ => CleanDA
      """
      [[[+PT6H/PT6H]]]
        graph = """
        DAPost__ => PreVerifyObsDA-0hr__
        VerifyObsDA-0hrFinished__ => CleanDA
        PreVerifyObsDA-0hr__ => InitVerifyObsDA-0hr
        InitVerifyObsDA-0hr:succeed-all => VerifyObsDA-0hrExec
        VerifyObsDA-0hrExec:succeed-all => VerifyObsDA-0hrPost__
        VerifyObsDA-0hrPost__ => VerifyObsDA-0hrFinished__
        VerifyObsDA-0hrFinished__ => CleanVerifyObsDA-0hr
        ForecastFinished__[-PT6H] => PreDA__
        """
    # forecast
    [[[+PT6H/PT6H]]]
      graph = """
        # ensure there is a valid sea-surface update file before forecast
        LinkExternalAnalysis-30km => ExternalAnalysisReady__ => PreForecast__
        DAFinished__[-PT0H] => PreForecast__
        PreForecast__ => InitForecast
        InitForecast:succeed-all => ForecastExec
        ForecastExec:succeed-all => ForecastPost__
        ForecastPost__ => ForecastFinished__
        ForecastFinished__ => CleanForecast
      """
      [[[+PT6H/PT6H]]]
        graph = """
        ForecastFinished__[-PT6H] => PreHofXBG-0hr__
        ObsReady__ => PreHofXBG-0hr__
        PreHofXBG-0hr__ => InitHofXBG-0hr
        InitHofXBG-0hr:succeed-all => HofXBG-0hrExec
        HofXBG-0hrExec:succeed-all => HofXBG-0hrPost__
        HofXBG-0hrPost__ => HofXBG-0hrFinished__
        HofXBG-0hrFinished__ => CleanHofXBG-0hr
        HofXBG-0hrFamily:succeed-all => PreVerifyObsBG-0hr__
        VerifyObsBG-0hrFamily:succeed-all => CleanHofXBG-0hr
        ForecastFinished__[-PT6H] => PreVerifyObsBG-0hr__
        ObsReady__ => PreVerifyObsBG-0hr__
        PreVerifyObsBG-0hr__ => InitVerifyObsBG-0hr
        InitVerifyObsBG-0hr:succeed-all => VerifyObsBG-0hrExec
        VerifyObsBG-0hrExec:succeed-all => VerifyObsBG-0hrPost__
        VerifyObsBG-0hrPost__ => VerifyObsBG-0hrFinished__
        VerifyObsBG-0hrFinished__ => CleanVerifyObsBG-0hr
        ForecastFinished__[-PT6H] => PreVerifyModelBG-0hr__
        LinkExternalAnalysis-30km => ExternalAnalysisReady__ => PreVerifyModelBG-0hr__
        PreVerifyModelBG-0hr__ => InitVerifyModelBG-0hr
        InitVerifyModelBG-0hr:succeed-all => VerifyModelBG-0hrExec
        VerifyModelBG-0hrExec:succeed-all => VerifyModelBG-0hrPost__
        VerifyModelBG-0hrPost__ => VerifyModelBG-0hrFinished__
        VerifyModelBG-0hrFinished__ => CleanVerifyModelBG-0hr
        DAFinished__[-PT0H] => PreForecast__
        """
    # firstbackground
    [[[R1]]]
      graph = """
        # prepare first DA background state
        LinkExternalAnalysis-30km => ExternalAnalysisReady__ => LinkWarmStartBackgrounds => ForecastFinished__

        # prepare analyses (init) files (for dual-mesh Variational) for reading to
        # static and input stream in all cycles for inner and ensemble geometries
        LinkExternalAnalysis-60km => ExternalAnalysisReady__
        LinkExternalAnalysis-60km => ExternalAnalysisReady__
        PreFirstBackground__ => InitFirstBackground
        InitFirstBackground:succeed-all => FirstBackgroundExec
        FirstBackgroundExec:succeed-all => FirstBackgroundPost__
        FirstBackgroundPost__ => FirstBackgroundFinished__
        FirstBackgroundFinished__ => CleanFirstBackground
      """
    # extendedforecast

[runtime]

  [[root]]
    pre-script = "cd  $origin/"
    [[[environment]]]
      origin = /glade/derecho/scratch/nystrom/pandac/nystrom_4denvar_6h_7slots_O30kmIE60km_VarBC_2out_v2.0_80mem_qtest/MPAS-Workflow
    [[[events]]]
      # prevents jobs from sitting in submitted state for longer than 'submission timeout'
      submission timeout = PT90M
      submission timeout handler = cylc poll %(suite)s '%(id)s:*'; sleep 20; cylc trigger %(suite)s '%(id)s:*' ''']

  [[BATCH]]
    # load conda + activate cylc8
    init-script = '''
source /etc/profile.d/z00_modules.sh
module load conda/latest
#conda activate cylc7
conda activate cylc8
'''
    # default job and directives

    [[[job]]]
      batch system = pbs
      execution time limit = PT3600S
    [[[directives]]]
      -j = oe
      -k = eod
      -S = /bin/tcsh

  [[SingleBatch]]
    # load conda + activate cylcc
    init-script = '''
source /etc/profile.d/z00_modules.sh
module load conda/latest
#conda activate cylc7
conda activate cylc8
'''
    # default job and directives

    [[[job]]]
      batch system = pbs
      execution time limit = PT3600S
    [[[directives]]]
      -q = main
      -A = NMMM0015
      -j = oe
      -k = eod
      -S = /bin/tcsh
      -l = select=1:ncpus=1:mpiprocs=1

    # override submission timeout
    [[[events]]]
      submission timeout = PT3M

  [[Clean]]
    [[[job]]]
      execution time limit = PT5M
      execution retry delays = 2*PT15S

  [[PlaceHolder]]
  # benchmark
  [[Compare]]

    [[[job]]]
      batch system = pbs
      execution time limit = PT300S
    [[[directives]]]
      -q = main
      -A = NMMM0015
      -j = oe
      -k = eod
      -S = /bin/tcsh
  # da
  ## variational tasks
  [[InitVariationals_0]]
    inherit = InitDA, SingleBatch
    script = $origin/bin/PrepJEDI.csh "0" "variational" "CyclingDA/{{thisCycleDate}}" "6"
    [[[job]]]
      execution time limit = PT10M
      execution retry delays = 0*PT30S

  [[InitVariationals_1]]
    inherit = InitDA, SingleBatch
    script = $origin/bin/InitVariationals.csh "1"
    [[[job]]]
      execution time limit = PT10M
      execution retry delays = 0*PT30S
  [[Variationals]]
    inherit = DAExec

    [[[job]]]
      batch system = pbs
      execution time limit = PT2720S
      execution retry delays = 0*PT30S
    [[[directives]]]
      -q = main
      -A = NMMM0015
      -j = oe
      -k = eod
      -S = /bin/tcsh
      -m = a
      -l = select=14:ncpus=128:mpiprocs=128:mem=235GB
  [[Variational1]]
    inherit = Variationals, BATCH
    script = $origin/bin/Variational.csh "1"
  [[CleanVariationals]]
    inherit = CleanDA
    script = $origin/bin/CleanVariational.csh
  [[DAFamily]]
  [[PreDA__]]
    inherit = DAFamily,PlaceHolder
  [[InitDA]]
    inherit = DAFamily
  [[InitDA__]]
    inherit = InitDA,PlaceHolder
  [[DAExec]]
    inherit = DAFamily
  [[DAExec__]]
    inherit = DAExec,PlaceHolder
  [[DAPost__]]
    inherit = DAFamily,PlaceHolder
  [[DAFinished__]]
    inherit = DAFamily,PlaceHolder
  [[CleanDA]]
    inherit = Clean
  [[VerifyObsDA-0hrExec00]]
    inherit = VerifyObsDA-0hrExec, BATCH
    script = $origin/bin/VerifyObs.csh "0" "Verification/da/mean/{{thisCycleDate}}/diagnostic_stats/obs" "CyclingDA/{{thisCycleDate}}/dbOut/" "1" "variational"

    [[[job]]]
      batch system = pbs
      execution time limit = PT2500S
      execution retry delays = 0*PT30S
    [[[directives]]]
      -q = main
      -A = NMMM0015
      -j = oe
      -k = eod
      -S = /bin/tcsh
      -l = select=1:ncpus=128:mpiprocs=128:mem=235GB
  [[VerifyObsDA-0hrFamily]]
    inherit = VerifyObsDA
  [[VerifyObsDA]]
  [[PreVerifyObsDA-0hr__]]
    inherit = VerifyObsDA-0hrFamily,PlaceHolder
  [[InitVerifyObsDA-0hr]]
    inherit = VerifyObsDA-0hrFamily
  [[InitVerifyObsDA-0hr__]]
    inherit = InitVerifyObsDA-0hr,PlaceHolder
  [[VerifyObsDA-0hrExec]]
    inherit = VerifyObsDA-0hrFamily
  [[VerifyObsDA-0hrExec__]]
    inherit = VerifyObsDA-0hrExec,PlaceHolder
  [[VerifyObsDA-0hrPost__]]
    inherit = VerifyObsDA-0hrFamily,PlaceHolder
  [[VerifyObsDA-0hrFinished__]]
    inherit = VerifyObsDA-0hrFamily,PlaceHolder
  [[CleanVerifyObsDA-0hr]]
    inherit = Clean
  [[DAFamily]]
  # forecast
  [[Forecast]]
    inherit = ForecastExec

    [[[job]]]
      batch system = pbs
      execution time limit = PT1140S
      execution retry delays = 0*PT30S
    [[[directives]]]
      -q = main
      -A = NMMM0015
      -j = oe
      -k = eod
      -S = /bin/tcsh
      -m = a
      -l = select=2:ncpus=128:mpiprocs=128:mem=235GB
  [[Forecast1]]
    inherit = Forecast, BATCH
    script = $origin/bin/Forecast.csh "1" "9" "1" "False" "30km" "True" "True" "True" "CyclingFC/{{thisCycleDate}}" "CyclingDA/{{thisCycleDate}}/an" "an"
  [[ForecastFamily]]
  [[PreForecast__]]
    inherit = ForecastFamily,PlaceHolder
  [[InitForecast]]
    inherit = ForecastFamily
  [[InitForecast__]]
    inherit = InitForecast,PlaceHolder
  [[ForecastExec]]
    inherit = ForecastFamily
  [[ForecastExec__]]
    inherit = ForecastExec,PlaceHolder
  [[ForecastPost__]]
    inherit = ForecastFamily,PlaceHolder
  [[ForecastFinished__]]
    inherit = ForecastFamily,PlaceHolder
  [[CleanForecast]]
    inherit = Clean
  [[VerifyObsBG-0hrExec00]]
    inherit = VerifyObsBG-0hrExec, BATCH
    script = $origin/bin/VerifyObs.csh "0" "Verification/bg/mean/{{thisCycleDate}}/diagnostic_stats/obs" "Verification/bg/mean/{{thisCycleDate}}/dbOut" "1" "hofx"

    [[[job]]]
      batch system = pbs
      execution time limit = PT2500S
      execution retry delays = 0*PT30S
    [[[directives]]]
      -q = main
      -A = NMMM0015
      -j = oe
      -k = eod
      -S = /bin/tcsh
      -l = select=1:ncpus=128:mpiprocs=128:mem=235GB
  [[InitHofXBG-0hr00]]
    inherit = InitHofXBG-0hr, SingleBatch
    script = $origin/bin/PrepJEDI.csh "0" "hofx" "Verification/bg/mean/{{thisCycleDate}}" "6"
    [[[job]]]
      execution time limit = PT5M
      execution retry delays = 0*PT30S
  [[HofXBG-0hrExec00]]
    inherit = HofXBG-0hrExec, BATCH
    script = $origin/bin/HofX.csh "1" "0" "Verification/bg/mean/{{thisCycleDate}}" "CyclingFC/{{prevCycleDate}}" "mpasout"

    [[[job]]]
      batch system = pbs
      execution time limit = PT600S
      execution retry delays = 0*PT30S
    [[[directives]]]
      -q = main
      -A = NMMM0015
      -j = oe
      -k = eod
      -S = /bin/tcsh
      -l = select=1:ncpus=128:mpiprocs=128:mem=235GB
  [[CleanHofXBG-0hr00]]
    inherit = CleanHofXBG-0hr
    script = $origin/bin/CleanHofX.csh "0" "Verification/bg/mean/{{thisCycleDate}}"
  [[HofXBG-0hrFamily]]
    inherit = HofXBG
  [[HofXBG]]
  [[PreHofXBG-0hr__]]
    inherit = HofXBG-0hrFamily,PlaceHolder
  [[InitHofXBG-0hr]]
    inherit = HofXBG-0hrFamily
  [[InitHofXBG-0hr__]]
    inherit = InitHofXBG-0hr,PlaceHolder
  [[HofXBG-0hrExec]]
    inherit = HofXBG-0hrFamily
  [[HofXBG-0hrExec__]]
    inherit = HofXBG-0hrExec,PlaceHolder
  [[HofXBG-0hrPost__]]
    inherit = HofXBG-0hrFamily,PlaceHolder
  [[HofXBG-0hrFinished__]]
    inherit = HofXBG-0hrFamily,PlaceHolder
  [[CleanHofXBG-0hr]]
    inherit = Clean
  [[VerifyObsBG-0hrFamily]]
    inherit = VerifyObsBG
  [[VerifyObsBG]]
  [[PreVerifyObsBG-0hr__]]
    inherit = VerifyObsBG-0hrFamily,PlaceHolder
  [[InitVerifyObsBG-0hr]]
    inherit = VerifyObsBG-0hrFamily
  [[InitVerifyObsBG-0hr__]]
    inherit = InitVerifyObsBG-0hr,PlaceHolder
  [[VerifyObsBG-0hrExec]]
    inherit = VerifyObsBG-0hrFamily
  [[VerifyObsBG-0hrExec__]]
    inherit = VerifyObsBG-0hrExec,PlaceHolder
  [[VerifyObsBG-0hrPost__]]
    inherit = VerifyObsBG-0hrFamily,PlaceHolder
  [[VerifyObsBG-0hrFinished__]]
    inherit = VerifyObsBG-0hrFamily,PlaceHolder
  [[CleanVerifyObsBG-0hr]]
    inherit = Clean
  [[VerifyModelBG-0hrExec00]]
    inherit = VerifyModelBG-0hrExec, BATCH
    script = $origin/bin/VerifyModel.csh "0" "Verification/bg/mean/{{thisCycleDate}}/diagnostic_stats/model" "CyclingFC/{{prevCycleDate}}" "mpasout" "1"

    [[[job]]]
      batch system = pbs
      execution time limit = PT1700S
      execution retry delays = 0*PT30S
    [[[directives]]]
      -q = main
      -A = NMMM0015
      -j = oe
      -k = eod
      -S = /bin/tcsh
      -l = select=1:ncpus=128:mpiprocs=128:mem=235GB
  [[VerifyModelBG-0hrFamily]]
    inherit = VerifyModelBG
  [[VerifyModelBG]]
  [[PreVerifyModelBG-0hr__]]
    inherit = VerifyModelBG-0hrFamily,PlaceHolder
  [[InitVerifyModelBG-0hr]]
    inherit = VerifyModelBG-0hrFamily
  [[InitVerifyModelBG-0hr__]]
    inherit = InitVerifyModelBG-0hr,PlaceHolder
  [[VerifyModelBG-0hrExec]]
    inherit = VerifyModelBG-0hrFamily
  [[VerifyModelBG-0hrExec__]]
    inherit = VerifyModelBG-0hrExec,PlaceHolder
  [[VerifyModelBG-0hrPost__]]
    inherit = VerifyModelBG-0hrFamily,PlaceHolder
  [[VerifyModelBG-0hrFinished__]]
    inherit = VerifyModelBG-0hrFamily,PlaceHolder
  [[CleanVerifyModelBG-0hr]]
    inherit = Clean
  [[ForecastFamily]]
  # firstbackground
  [[LinkWarmStartBackgrounds]]
    inherit = FirstBackgroundExec, SingleBatch
    script = $origin/bin/LinkWarmStartBackgrounds.csh
    [[[job]]]
      # give longer for higher resolution and more EDA members
      # TODO: set time limit based on outerMesh AND (number of members OR
      #       independent task for each member)
      execution time limit = PT10M
      execution retry delays = 1*PT5S
  [[FirstBackgroundFamily]]
  [[PreFirstBackground__]]
    inherit = FirstBackgroundFamily,PlaceHolder
  [[InitFirstBackground]]
    inherit = FirstBackgroundFamily
  [[InitFirstBackground__]]
    inherit = InitFirstBackground,PlaceHolder
  [[FirstBackgroundExec]]
    inherit = FirstBackgroundFamily
  [[FirstBackgroundExec__]]
    inherit = FirstBackgroundExec,PlaceHolder
  [[FirstBackgroundPost__]]
    inherit = FirstBackgroundFamily,PlaceHolder
  [[FirstBackgroundFinished__]]
    inherit = FirstBackgroundFamily,PlaceHolder
  [[CleanFirstBackground]]
    inherit = Clean
  # extendedforecast
  [[ExtendedForecast]]

    [[[job]]]
      batch system = pbs
      execution time limit = PT28860S
      execution retry delays = 0*PT30S
    [[[directives]]]
      -q = main
      -A = NMMM0015
      -j = oe
      -k = eod
      -S = /bin/tcsh
      -m = a
      -l = select=2:ncpus=128:mpiprocs=128:mem=235GB
  [[ExtendedForecastFamily]]
  # externalanalyses
  [[ExternalAnalysisReady__-0hr]]
    inherit = ExternalAnalysesFamily,PlaceHolder
  [[ExternalAnalysisReady__]]
    inherit = ExternalAnalysisReady__-0hr
  [[LinkExternalAnalysis-30km-0hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "0" "ExternalAnalyses/30km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/30km/30km_GFSANA" "x1.655362.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[LinkExternalAnalysis-30km]]
    inherit = LinkExternalAnalysis-30km-0hr
  [[LinkExternalAnalysis-60km-0hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "0" "ExternalAnalyses/60km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/60km/60km_GFSANA" "x1.163842.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[LinkExternalAnalysis-60km]]
    inherit = LinkExternalAnalysis-60km-0hr
  [[ExternalAnalysisReady__-12hr]]
    inherit = ExternalAnalysesFamily,PlaceHolder
  [[LinkExternalAnalysis-30km-12hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "12" "ExternalAnalyses/30km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/30km/30km_GFSANA" "x1.655362.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[LinkExternalAnalysis-60km-12hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "12" "ExternalAnalyses/60km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/60km/60km_GFSANA" "x1.163842.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[ExternalAnalysisReady__-24hr]]
    inherit = ExternalAnalysesFamily,PlaceHolder
  [[LinkExternalAnalysis-30km-24hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "24" "ExternalAnalyses/30km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/30km/30km_GFSANA" "x1.655362.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[LinkExternalAnalysis-60km-24hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "24" "ExternalAnalyses/60km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/60km/60km_GFSANA" "x1.163842.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[ExternalAnalysisReady__-36hr]]
    inherit = ExternalAnalysesFamily,PlaceHolder
  [[LinkExternalAnalysis-30km-36hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "36" "ExternalAnalyses/30km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/30km/30km_GFSANA" "x1.655362.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[LinkExternalAnalysis-60km-36hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "36" "ExternalAnalyses/60km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/60km/60km_GFSANA" "x1.163842.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[ExternalAnalysisReady__-48hr]]
    inherit = ExternalAnalysesFamily,PlaceHolder
  [[LinkExternalAnalysis-30km-48hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "48" "ExternalAnalyses/30km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/30km/30km_GFSANA" "x1.655362.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[LinkExternalAnalysis-60km-48hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "48" "ExternalAnalyses/60km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/60km/60km_GFSANA" "x1.163842.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[ExternalAnalysisReady__-60hr]]
    inherit = ExternalAnalysesFamily,PlaceHolder
  [[LinkExternalAnalysis-30km-60hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "60" "ExternalAnalyses/30km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/30km/30km_GFSANA" "x1.655362.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[LinkExternalAnalysis-60km-60hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "60" "ExternalAnalyses/60km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/60km/60km_GFSANA" "x1.163842.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[ExternalAnalysisReady__-72hr]]
    inherit = ExternalAnalysesFamily,PlaceHolder
  [[LinkExternalAnalysis-30km-72hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "72" "ExternalAnalyses/30km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/30km/30km_GFSANA" "x1.655362.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[LinkExternalAnalysis-60km-72hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "72" "ExternalAnalyses/60km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/60km/60km_GFSANA" "x1.163842.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[ExternalAnalysisReady__-84hr]]
    inherit = ExternalAnalysesFamily,PlaceHolder
  [[LinkExternalAnalysis-30km-84hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "84" "ExternalAnalyses/30km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/30km/30km_GFSANA" "x1.655362.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[LinkExternalAnalysis-60km-84hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "84" "ExternalAnalyses/60km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/60km/60km_GFSANA" "x1.163842.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[ExternalAnalysisReady__-96hr]]
    inherit = ExternalAnalysesFamily,PlaceHolder
  [[LinkExternalAnalysis-30km-96hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "96" "ExternalAnalyses/30km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/30km/30km_GFSANA" "x1.655362.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[LinkExternalAnalysis-60km-96hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "96" "ExternalAnalyses/60km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/60km/60km_GFSANA" "x1.163842.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[ExternalAnalysisReady__-108hr]]
    inherit = ExternalAnalysesFamily,PlaceHolder
  [[LinkExternalAnalysis-30km-108hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "108" "ExternalAnalyses/30km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/30km/30km_GFSANA" "x1.655362.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[LinkExternalAnalysis-60km-108hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "108" "ExternalAnalyses/60km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/60km/60km_GFSANA" "x1.163842.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[ExternalAnalysisReady__-120hr]]
    inherit = ExternalAnalysesFamily,PlaceHolder
  [[LinkExternalAnalysis-30km-120hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "120" "ExternalAnalyses/30km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/30km/30km_GFSANA" "x1.655362.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[LinkExternalAnalysis-60km-120hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "120" "ExternalAnalyses/60km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/60km/60km_GFSANA" "x1.163842.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[ExternalAnalysisReady__-132hr]]
    inherit = ExternalAnalysesFamily,PlaceHolder
  [[LinkExternalAnalysis-30km-132hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "132" "ExternalAnalyses/30km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/30km/30km_GFSANA" "x1.655362.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[LinkExternalAnalysis-60km-132hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "132" "ExternalAnalyses/60km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/60km/60km_GFSANA" "x1.163842.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[ExternalAnalysisReady__-144hr]]
    inherit = ExternalAnalysesFamily,PlaceHolder
  [[LinkExternalAnalysis-30km-144hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "144" "ExternalAnalyses/30km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/30km/30km_GFSANA" "x1.655362.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[LinkExternalAnalysis-60km-144hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "144" "ExternalAnalyses/60km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/60km/60km_GFSANA" "x1.163842.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[ExternalAnalysisReady__-156hr]]
    inherit = ExternalAnalysesFamily,PlaceHolder
  [[LinkExternalAnalysis-30km-156hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "156" "ExternalAnalyses/30km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/30km/30km_GFSANA" "x1.655362.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[LinkExternalAnalysis-60km-156hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "156" "ExternalAnalyses/60km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/60km/60km_GFSANA" "x1.163842.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[ExternalAnalysisReady__-168hr]]
    inherit = ExternalAnalysesFamily,PlaceHolder
  [[LinkExternalAnalysis-30km-168hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "168" "ExternalAnalyses/30km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/30km/30km_GFSANA" "x1.655362.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[LinkExternalAnalysis-60km-168hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "168" "ExternalAnalyses/60km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/60km/60km_GFSANA" "x1.163842.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[ExternalAnalysisReady__-180hr]]
    inherit = ExternalAnalysesFamily,PlaceHolder
  [[LinkExternalAnalysis-30km-180hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "180" "ExternalAnalyses/30km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/30km/30km_GFSANA" "x1.655362.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[LinkExternalAnalysis-60km-180hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "180" "ExternalAnalyses/60km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/60km/60km_GFSANA" "x1.163842.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[ExternalAnalysisReady__-192hr]]
    inherit = ExternalAnalysesFamily,PlaceHolder
  [[LinkExternalAnalysis-30km-192hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "192" "ExternalAnalyses/30km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/30km/30km_GFSANA" "x1.655362.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[LinkExternalAnalysis-60km-192hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "192" "ExternalAnalyses/60km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/60km/60km_GFSANA" "x1.163842.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[ExternalAnalysisReady__-204hr]]
    inherit = ExternalAnalysesFamily,PlaceHolder
  [[LinkExternalAnalysis-30km-204hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "204" "ExternalAnalyses/30km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/30km/30km_GFSANA" "x1.655362.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[LinkExternalAnalysis-60km-204hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "204" "ExternalAnalyses/60km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/60km/60km_GFSANA" "x1.163842.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[ExternalAnalysisReady__-216hr]]
    inherit = ExternalAnalysesFamily,PlaceHolder
  [[LinkExternalAnalysis-30km-216hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "216" "ExternalAnalyses/30km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/30km/30km_GFSANA" "x1.655362.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[LinkExternalAnalysis-60km-216hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "216" "ExternalAnalyses/60km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/60km/60km_GFSANA" "x1.163842.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[ExternalAnalysisReady__-228hr]]
    inherit = ExternalAnalysesFamily,PlaceHolder
  [[LinkExternalAnalysis-30km-228hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "228" "ExternalAnalyses/30km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/30km/30km_GFSANA" "x1.655362.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[LinkExternalAnalysis-60km-228hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "228" "ExternalAnalyses/60km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/60km/60km_GFSANA" "x1.163842.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[ExternalAnalysisReady__-240hr]]
    inherit = ExternalAnalysesFamily,PlaceHolder
  [[LinkExternalAnalysis-30km-240hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "240" "ExternalAnalyses/30km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/30km/30km_GFSANA" "x1.655362.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[LinkExternalAnalysis-60km-240hr]]
    inherit = LinkExternalAnalyses, SingleBatch
    script = $origin/bin/LinkExternalAnalysis.csh "240" "ExternalAnalyses/60km/{{thisValidDate}}" "/glade/p/mmm/parc/liuz/pandac_common/60km/60km_GFSANA" "x1.163842.init"
    [[[job]]]
      execution time limit = PT90S
      execution retry delays = 5*PT30S
    [[[events]]]
      submission timeout = PT5M
  [[LinkExternalAnalyses]]
    inherit = ExternalAnalysesFamily
  [[ExternalAnalysesFamily]]
  [[PreExternalAnalyses__]]
    inherit = ExternalAnalysesFamily,PlaceHolder
  [[InitExternalAnalyses]]
    inherit = ExternalAnalysesFamily
  [[InitExternalAnalyses__]]
    inherit = InitExternalAnalyses,PlaceHolder
  [[ExternalAnalysesExec]]
    inherit = ExternalAnalysesFamily
  [[ExternalAnalysesExec__]]
    inherit = ExternalAnalysesExec,PlaceHolder
  [[ExternalAnalysesPost__]]
    inherit = ExternalAnalysesFamily,PlaceHolder
  [[ExternalAnalysesFinished__]]
    inherit = ExternalAnalysesFamily,PlaceHolder
  [[CleanExternalAnalyses]]
    inherit = Clean
  # initic
  [[InitICFamily]]
  [[PreInitIC__]]
    inherit = ExternalAnalysesFamily,PlaceHolder
  [[InitInitIC]]
    inherit = ExternalAnalysesFamily
  [[InitInitIC__]]
    inherit = InitInitIC,PlaceHolder
  [[InitICExec]]
    inherit = ExternalAnalysesFamily
  [[InitICExec__]]
    inherit = InitICExec,PlaceHolder
  [[InitICPost__]]
    inherit = ExternalAnalysesFamily,PlaceHolder
  [[InitICFinished__]]
    inherit = ExternalAnalysesFamily,PlaceHolder
  [[CleanInitIC]]
    inherit = Clean
  # observations
  [[ObsReady__-0hr]]
    inherit = ObservationsFamily,PlaceHolder
  [[ObsReady__]]
    inherit = ObsReady__-0hr
  [[ObsReady__-12hr]]
    inherit = ObservationsFamily,PlaceHolder
  [[ObsReady__-24hr]]
    inherit = ObservationsFamily,PlaceHolder
  [[ObsReady__-36hr]]
    inherit = ObservationsFamily,PlaceHolder
  [[ObsReady__-48hr]]
    inherit = ObservationsFamily,PlaceHolder
  [[ObsReady__-60hr]]
    inherit = ObservationsFamily,PlaceHolder
  [[ObsReady__-72hr]]
    inherit = ObservationsFamily,PlaceHolder
  [[ObsReady__-84hr]]
    inherit = ObservationsFamily,PlaceHolder
  [[ObsReady__-96hr]]
    inherit = ObservationsFamily,PlaceHolder
  [[ObsReady__-108hr]]
    inherit = ObservationsFamily,PlaceHolder
  [[ObsReady__-120hr]]
    inherit = ObservationsFamily,PlaceHolder
  [[ObsReady__-132hr]]
    inherit = ObservationsFamily,PlaceHolder
  [[ObsReady__-144hr]]
    inherit = ObservationsFamily,PlaceHolder
  [[ObsReady__-156hr]]
    inherit = ObservationsFamily,PlaceHolder
  [[ObsReady__-168hr]]
    inherit = ObservationsFamily,PlaceHolder
  [[ObsReady__-180hr]]
    inherit = ObservationsFamily,PlaceHolder
  [[ObsReady__-192hr]]
    inherit = ObservationsFamily,PlaceHolder
  [[ObsReady__-204hr]]
    inherit = ObservationsFamily,PlaceHolder
  [[ObsReady__-216hr]]
    inherit = ObservationsFamily,PlaceHolder
  [[ObsReady__-228hr]]
    inherit = ObservationsFamily,PlaceHolder
  [[ObsReady__-240hr]]
    inherit = ObservationsFamily,PlaceHolder
  [[ObservationsFamily]]
  [[PreObservations__]]
    inherit = ObservationsFamily,PlaceHolder
  [[InitObservations]]
    inherit = ObservationsFamily
  [[InitObservations__]]
    inherit = InitObservations,PlaceHolder
  [[ObservationsExec]]
    inherit = ObservationsFamily
  [[ObservationsExec__]]
    inherit = ObservationsExec,PlaceHolder
  [[ObservationsPost__]]
    inherit = ObservationsFamily,PlaceHolder
  [[ObservationsFinished__]]
    inherit = ObservationsFamily,PlaceHolder
  [[CleanObservations]]
    inherit = Clean

[visualization]
  initial cycle point = 20180414T18
  final cycle point   = 20180415T00
  number of cycle points = 200
  default node attributes = "style=filled", "fillcolor=grey"