<streams>
<immutable_stream name="input"
                  type="input"
                  precision="{{PRECISION}}"
                  filename_template="x{{meshRatio}}.{{nCells}}.invariant.nc"
                  io_type="pnetcdf,cdf5"
                  input_interval="initial_only" />

<immutable_stream name="output"
                  type="output"
                  precision="{{PRECISION}}"
                  clobber_mode="truncate"
                  filename_template="x{{meshRatio}}.{{nCells}}.init.nc"
                  io_type="pnetcdf,cdf5"
                  packages="initial_conds"
                  output_interval="none" />

<stream name="jedi_ics"
                  type="output"
                  precision="single"
                  clobber_mode="truncate"
                  filename_template="x{{meshRatio}}.{{nCells}}.init.$Y-$M-$D_$h.$m.$s.nc"
                  io_type="pnetcdf,cdf5"
                  output_interval="initial_only" >

        <stream name="output" />
        <var name="pressure" />
        <var name="uReconstructZonal" />
        <var name="uReconstructMeridional" />
</stream>

<immutable_stream name="surface"
                  type="output"
                  filename_template="x{{meshRatio}}.{{nCells}}.sfc_update.nc"
                  io_type="pnetcdf,cdf5"
                  filename_interval="none"
                  packages="sfc_update"
                  output_interval="86400" />
</streams>
