#!/bin/csh -f

#Note: need to add external procedure to archive last week's experiment to some directory
#      that stays constant every week, e.g.,
# BenchmarkExpDir could be set in a separate config file generated by the cron job, then that config
# file gets sourced in config/filestructure.csh and used by the archiving program.  For now, here is an example:
set BenchmarkExpDir = /glade/scratch/vahl/pandac/vahl_3denvar_OIE120km_last_week

# could instead use something like...
#set BenchmarkExpDir = /glade/p/mmm/parc/liuz/pandac/benchmarks/3denvar_120km_OIE120km_PreviousBenchmark
