  obs filters:
  - filter: Domain Check
    where:
    - variable:
        name: MetaData/sensorZenithAngle
      maxvalue: 65.0
  - filter: Domain Check
    filter variables:
    - name: brightnessTemperature
      channels: 7,11-16
    where:
    - variable:
        name: water_area_fraction@GeoVaLs
      minvalue: 1.0
    <<: *multiIterationFilter
  - filter: Perform Action
    filter variables:
    - name: brightnessTemperature
      channels: *abi_channels
#  - filter: Domain Check
#    where:
#    - variable:
#        name: MetaData/cloudAmount
#      minvalue: 0.05
    action:
      name: assign error
      _symmetric cld fits 15X15-30km: &abi_g16_SymmCldFits15X15-30km
## 30 km, constant bias correction, first round of errors
        x0: [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]
        x1: [21.31, 12.13, 14.29, 16.02, 25.55, 30.95, 27.48, 27.86, 26.91, 22.5]
        err0: [1.04, 0.37, 0.41, 0.46, 0.77, 2.98, 0.87, 0.9, 0.78, 0.56]
        err1: [23.56, 15.13, 17.74, 19.54, 28.87, 21.97, 31.3, 31.63, 31.02, 25.98]
      _symmetric cld fits 15X15-120km: &abi_g16_SymmCldFits15X15-120km
        <<: *abi_g16_SymmCldFits15X15-30km
      error function:
        name: ObsFunction/ObsErrorModelRamp
        channels: *abi_channels
        options:
          <<: *abi_g16_SymmCldFits{{ABISUPEROBGRID}}-{{HofXMeshDescriptor}}
          channels: *abi_channels
          xvar:
            name: ObsFunction/SymmCldImpactIR
            channels: *abi_channels
            options:
              channels: *abi_channels
  - filter: GOMsaver
    filename: {{OutDBDir}}/{{geoPrefix}}_abi_g16.nc4
  - filter: YDIAGsaver
    filename: {{OutDBDir}}/{{diagPrefix}}_abi_g16.nc4
    filter variables:
    - name: brightness_temperature_assuming_clear_sky
      channels: *abi_channels
    - name: weightingfunction_of_atmosphere_layer
      channels: *abi_channels
    - name: pressure_level_at_peak_of_weightingfunction
      channels: *abi_channels
    - name: brightness_temperature_jacobian_air_temperature
      channels: *abi_channels
    - name: brightness_temperature_jacobian_humidity_mixing_ratio
      channels: *abi_channels
    - name: brightness_temperature_jacobian_surface_emissivity
      channels: *abi_channels
    - name: brightness_temperature_jacobian_surface_temperature
      channels: *abi_channels
