  obs filters:
  - filter: Domain Check
    where:
    - variable:
        name: MetaData/sensorZenithAngle
      maxvalue: 65.0
  - filter: Domain Check
    filter variables:
    - name: brightnessTemperature
      channels: 7,11-16
    where:
    - variable:
        name: water_area_fraction@GeoVaLs
      minvalue: 1.0
    <<: *multiIterationFilter
  - filter: Perform Action
    filter variables:
    - name: brightnessTemperature
      channels: *ahi_channels
#  - filter: Domain Check
#    where:
#    - variable:
#        name: MetaData/cloudAmount
#      minvalue: 0.05
    action:
      name: assign error
      _symmetric cld fits 15X15-30km: &ahi_himawari8_SymmCldFits15X15-30km
## 30 km, constant bias correction, first round of errors
        x0: [0, 0, 0, 1, 0, 5, 0, 0, 0, 0]
        x1: [24.19, 13.31, 16.41, 18.59, 28.23, 29.24, 30.1, 30.27, 28.84, 23.86]
        err0: [1.04, 0.18, 0.02, 0.74, 1.0, 2.14, 1.25, 0.94, 1.14, 0.93]
        err1: [24.93, 14.75, 17.96, 19.58, 27.02, 20.78, 28.92, 29.09, 28.4, 23.6]
      _symmetric cld fits 15X15-120km: &ahi_himawari8_SymmCldFits15X15-120km
        <<: *ahi_himawari8_SymmCldFits15X15-30km
      error function:
        name: ObsFunction/ObsErrorModelRamp
        channels: *ahi_channels
        options:
          <<: *ahi_himawari8_SymmCldFits{{AHISUPEROBGRID}}-{{HofXMeshDescriptor}}
          channels: *ahi_channels
          xvar:
            name: ObsFunction/SymmCldImpactIR
            channels: *ahi_channels
            options:
              channels: *ahi_channels
  - filter: GOMsaver
    filename: {{OutDBDir}}/{{geoPrefix}}_ahi_himawari8.nc4
  - filter: YDIAGsaver
    filename: {{OutDBDir}}/{{diagPrefix}}_ahi_himawari8.nc4
    filter variables:
    - name: brightness_temperature_assuming_clear_sky
      channels: *ahi_channels
    - name: weightingfunction_of_atmosphere_layer
      channels: *ahi_channels
    - name: pressure_level_at_peak_of_weightingfunction
      channels: *ahi_channels
    - name: brightness_temperature_jacobian_air_temperature
      channels: *ahi_channels
    - name: brightness_temperature_jacobian_humidity_mixing_ratio
      channels: *ahi_channels
    - name: brightness_temperature_jacobian_surface_emissivity
      channels: *ahi_channels
    - name: brightness_temperature_jacobian_surface_temperature
      channels: *ahi_channels
