<streams>
<immutable_stream name="static"
                  type="input"
                  precision="{{PRECISION}}"
                  filename_template="{{StaticFieldsPrefix}}.{{nCells}}.nc"
                  io_type="pnetcdf,cdf5"
                  input_interval="initial_only" />

<immutable_stream name="input"
                  type="input"
                  precision="{{PRECISION}}"
                  filename_template="{{ICFilePrefix}}.$Y-$M-$D_$h.$m.$s.nc"
                  io_type="pnetcdf,cdf5"
                  input_interval="initial_only" />

<immutable_stream name="da_state"
                  type="output"
                  precision="{{PRECISION}}"
                  clobber_mode="truncate"
                  filename_template="{{FCFilePrefix}}.$Y-$M-$D_$h.$m.$s.nc"
                  io_type="pnetcdf,cdf5"
                  output_interval="{{outputInterval}}" />

<immutable_stream name="iau"
                  type="input"
                  precision="{{PRECISION}}"
                  filename_template="AmB.$Y-$M-$D_$h.$m.$s.nc"
                  filename_interval="none"
                  packages="iau"
                  io_type="netcdf4"
                  input_interval="initial_only" />

<immutable_stream name="lbc_in"
                  type="input"
                  filename_template="lbc.$Y-$M-$D_$h.nc"
                  filename_interval="input_interval"
                  input_interval="{{lbcInputInterval}}" />

<stream name="output"
        type="none"
        filename_template="history.$Y-$M-$D_$h.$m.$s.nc"
        output_interval="none" >
</stream>

<stream name="diagnostics"
        type="output"
        precision="{{PRECISION}}"
        clobber_mode="truncate"
        filename_template="diag.$Y-$M-$D_$h.$m.$s.nc"
        io_type="pnetcdf,cdf5"
        clobber_mode="overwrite"
        output_interval="{{outputInterval}}" >
        <file name="stream_list.atmosphere.diagnostics"/>
</stream>

<stream name="surface"
        type="input"
        precision="{{surfacePrecision}}"
        filename_template="{{surfaceUpdateFile}}"
        filename_interval="none"
        input_interval="{{surfaceInputInterval}}" >
	<file name="stream_list.atmosphere.surface"/>
</stream>

</streams>
